
>> a*b     %(pentru a se putea realiza inmultirea , vectorul b trebuie sa aibe aceeasi dimensiune ca a lui a)
Error using  * 
Incorrect dimensions for matrix multiplication. Check
that the number of columns in the first matrix matches
the number of rows in the second matrix. To perform
elementwise multiplication, use '.*'.
 
>> b*a      (se poate efectua pentru ca b-ul practic isi repeta fiecare valoare (1) pentru fiecare dimensiune in plus a lui a)

ans =

  Columns 1 through 5

         0    0.1000    0.2000    0.3000    0.4000
         0    0.1000    0.2000    0.3000    0.4000

  Columns 6 through 10

    0.5000    0.6000    0.7000    0.8000    0.9000
    0.5000    0.6000    0.7000    0.8000    0.9000

  Columns 11 through 15

    1.0000    1.1000    1.2000    1.3000    1.4000
    1.0000    1.1000    1.2000    1.3000    1.4000

  Columns 16 through 20

    1.5000    1.6000    1.7000    1.8000    1.9000
    1.5000    1.6000    1.7000    1.8000    1.9000

  Column 21

    2.0000
    2.0000

>> a.*b   (pentru inmultirea element cu element nu avem probleme deoarece efectueaza aceeasi tactica ca la b)

ans =

  Columns 1 through 5

         0    0.1000    0.2000    0.3000    0.4000
         0    0.1000    0.2000    0.3000    0.4000

  Columns 6 through 10

    0.5000    0.6000    0.7000    0.8000    0.9000
    0.5000    0.6000    0.7000    0.8000    0.9000

  Columns 11 through 15

    1.0000    1.1000    1.2000    1.3000    1.4000
    1.0000    1.1000    1.2000    1.3000    1.4000

  Columns 16 through 20

    1.5000    1.6000    1.7000    1.8000    1.9000
    1.5000    1.6000    1.7000    1.8000    1.9000

  Column 21

    2.0000
    2.0000