subplot(3,1,1); %imparte fereastra grafica figure 1 in mai multe miniferestre
F=1/2; %formula frecventei , F=1/T in cazult nostru t=2s deci F=0,5Hz
t=0:0.002:2;     %in cazul nostru t-ul pleaca de la 0 cu salt de 0.002 pana in 2(s)
x=0.75*square(2*pi*F*t,25)-0.25;
plot(t,x,'LineWidth',3),grid;  %am ales sa reprezint grafic timpul in functie de semnalul x aditional cu ingrosare a liniei (culoare default albastra)
title('Semnalul Dreptunghiular Pentru rezolutie 2ms');
xlabel('Timp [s]'); %axa x numita '()'
ylabel('Semnalul x(t)'); %axa y numita '()'

subplot(3,1,2); 
F=1/2; %formula frecventei , F=1/T in cazult nostru t=2s deci F=0,5Hz
t=0:0.02:2;     %in cazul nostru t-ul pleaca de la 0 cu salt de 0.02 pana in 2(s)
x=0.75*square(2*pi*F*t,25)-0.25;
plot(t,x,'r','LineWidth',1),grid;  %am ales sa reprezint grafic timpul in functie de semnalul x aditional cu ingrosare a liniei (culoare aleasa rosie)
title('Semnalul Dreptunghiular Pentru rezolutie 20ms');
xlabel('Timp [s]');
ylabel('Semnalul x(t)');

subplot(3,1,3); 
F=1/2; %formula frecventei , F=1/T in cazult nostru t=2s deci F=0,5Hz
t=0:0.2:2;     %in cazul nostru t-ul pleaca de la 0 cu salt de 0.2 pana in 2(s)
x=0.75*square(2*pi*F*t,25)-0.25;
plot(t,x,'g','LineWidth',3),grid;  %am ales sa reprezint grafic timpul in functie de semnalul x aditional cu ingrosare a liniei (culoare aleasa verde)
title('Semnalul Dreptunghiular Pentru rezolutie 200ms');
xlabel('Timp [s]');
ylabel('Semnalul x(t)');