subplot(3,1,1);
T=5;    %perioada
F=1/T;  %frecventa calculata dupa formula
t=0:0.002:5;  
x=1.5*sawtooth(2*pi*F*t,0.5)-0.5;  %forma semnalului cerut prin functia sawtooth (dinte de fierestrau - semnal triunghiular)
plot(t,x,'LineWidth',3);
title('Semnal triunghiular pentru rezolutie 2ms');
xlabel('Timpul[s]');
ylabel('Semnalul x(t)');

subplot(3,1,2);
T=5;
F=1/T;
t=0:0.02:5;
x=1.5*sawtooth(2*pi*F*t,0.5)-0.5;
plot(t,x,'r','LineWidth',1);
title('Semnal triunghiular pentru rezolutie 20ms');
xlabel('Timpul[s]');
ylabel('Semnalul x(t)');

subplot(3,1,3);
T=5;
F=1/T;
t=0:0.2:5;
x=1.5*sawtooth(2*pi*F*t,0.5)-0.5;
plot(t,x,'g','LineWidth',1);
title('Semnal triunghiular pentru rezolutie 200ms');
xlabel('Timpul[s]');
ylabel('Semnalul x(t)');