a=[-6:3:12]; %am generat elemente in vectorul a
z=complex(a); %am general elemtente complexe in vectorul a
mean(real(a)); %media aritmetica a numerelor reale din vect a
b=a.^2; % toate elementele din vectorul a ridicate la patrat si puse in alt vector b
c=fliplr(a); %am inversat vectorul a
d=a.*c; %am obtinut matricea unidimensionala a inmultirii matricei a cu inversa sa (notata c)



>> a

a =

    -6    -3     0     3     6     9    12

>> z

z =

  Columns 1 through 2

  -6.0000 + 0.0000i  -3.0000 + 0.0000i

  Columns 3 through 4

   0.0000 + 0.0000i   3.0000 + 0.0000i

  Columns 5 through 6

   6.0000 + 0.0000i   9.0000 + 0.0000i

  Column 7

  12.0000 + 0.0000i

>> mean(real(a))

ans =

     3

>> c

c =

    12     9     6     3     0    -3    -6

>> d

d =

   -72   -27     0     9     0   -27   -72




