subplot(2,2,1); %minifereastra si dimensiunile ei
t=0:0.002:15;
nivel=[-1 1];
hold on %retine graficul curent si adauga in aceeasi fereastra urmatoarele reprezentari
title('Semnal dreptunghiular multinivel aleator in interval');
xlabel('Timp[s]');
ylabel('Amplitudinea[V]');
for n=0:0.25:25   %numarul de puncte dintre interval
	x=datasample(nivel,1) %extragerea datelor
	plot(t,x*rectpuls(t-n,0.25)),grid %forma ceruta a semnalului dreptunghiular
end

subplot(2,2,2);
t=0:0.002:15;
nivel=[-3 -1 1 3];
hold on 
title('Semnal dreptunghiular multinivel aleator in interval');
xlabel('Timp[s]');
ylabel('Amplitudinea[V]');
for n=0:0.25:25
	x=datasample(nivel,1)
	plot(t,x*rectpuls(t-n,0.25)),grid
end

subplot(2,2,3);
t=0:0.002:15;
nivel=[-5 -3 -1 1 3 5];
hold on 
title('Semnal dreptunghiular multinivel aleator in interval');
xlabel('Timp[s]');
ylabel('Amplitudinea[V]');
for n=0:0.25:25
	x=datasample(nivel,1)
	plot(t,x*rectpuls(t-n,0.25)),grid
end


subplot(2,2,4);
t=0:0.002:15;
nivel=[-3 -1 1 3];
hold on 
title('Semnal dreptunghiular multinivel aleator in interval');
xlabel('Timp[s]');
ylabel('Amplitudinea[V]');
for n=0:0.25:25
	x=datasample(nivel,1)
	plot(t,x*rectpuls(t-n,0.25)),grid
end
