z=[0,0,0,0,0,1,0];
z(7:21)=0;
n=0:20;
m=-5:15;

subplot(5,1,1);
plot(z,n),grid;
title('z in functie de n');
xlabel('z');
ylabel('n');
subplot(5,1,2);
plot(z,m),grid;
title('z in functie de m');
xlabel('z');
ylabel('m');

subplot(5,1,3);
t=abs(10-n);
plot(t,n),grid;
title('t in functie de n');
xlabel('t');
ylabel('n');

subplot(5,1,4);
n=-15:25;
x1=sin((pi/17)*n);
plot(x1,n);
title('x1 in functie de n');
xlabel('x1');
ylabel('n');

subplot(5,1,5);
n=0:50;
x2=cos((pi/sqrt(23))*n);
plot(x2,n);
title('x2 in functie de n');
xlabel('x2');
ylabel('n');