subplot(3,1,1);
T=3;
F=1/T;
t=0:0.002:3;
x=0.8*sin(2*pi*F*t);
for i=1:1:length(x);
	if(x(i)<0)
		x(i)=0;
	end	
end
plot(t,x),grid
title('Redresare monoalternanta a semnalului sinusoidal la rezolutie 2ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');

subplot(3,1,2);
T=3;
F=1/T;
t=0:0.02:3;
x=0.8*sin(2*pi*F*t);
for i=1:1:length(x);
	if(x(i)<0)
		x(i)=0;
	end	
end
plot(t,x),grid
title('Redresare monoalternanta a semnalului sinusoidal la rezolutie 20ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');

subplot(3,1,3);
T=3;
F=1/T;
t=0:0.2:3;
x=0.8*sin(2*pi*F*t);
for i=1:1:length(x);
	if(x(i)<0)
		x(i)=0;
	end	
end
plot(t,x),grid
title('Redresare monoalternanta a semnalului sinusoidal la rezolutie 200ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');
