subplot(3,1,1);
T=4;
F=1/T;
t=0:000.2:4;
x=1.5*abs(sin(2*pi*F*t));
plot(t,x),grid;
title('Semnal dublu alternanta la rezolutie de 2ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');

subplot(3,1,2);
T=4;
F=1/T;
t=0:00.2:4;
x=1.5*abs(sin(2*pi*F*t));
plot(t,x),grid;
title('Semnal dublu alternanta la rezolutie de 2ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');

subplot(3,1,3);
T=4;
F=1/T;
t=0:0.2:4;
x=1.5*abs(sin(2*pi*F*t));
plot(t,x),grid;
title('Semnal dublu alternanta la rezolutie de 2ms');
xlabel('Timp[s]');
ylabel('Semnalul x(t)');
